function checkMyLuck() {
    var date = new Date();
    var random = date.getMilliseconds() % 10;
    var luck = document.getElementById("lucky");
    var msg = "";

    switch (random) {
        case 0:
            msg = "겉에서 보면 아무 걱정이나 문젯거리가 없이 보이는데 실상은 마음고생을 할 수 있다. 주위 사람 모두가 당신의 그런 속마음을 알지 못하니 편치 않다. 누군가에게 털어놓는다면 편해질 테니 부끄러워하지 말고 속 시원히 얘기하는 게 유리하다."
            break;
        case 1:
            msg = "문제가 있으면 해결방법도 있는 법이니, 겁먹지 말고 맞닥뜨려도 되겠다. 하지만 지나치고 넘치는 것은 모자란 것보다 못할 수도 있으니 조율함에 있어 신중을 기하는 것이 이익일 수 있다. 넘치는 것은 모아 새로운 출발을 준비하는 노잣돈으로 사용하도록."
            break;
        case 2:
            msg = "만약 다른 사람들에게 미팅이나 회의를 주선한다면 자기 일처럼 성심성의 것 진행시켜 주는 것이 유리하다. 당신도 조만간 당사자가 될 수 있기 때문이다. 외부 거래처의 상대방 말에 따라 세심한 표정관리를 해야 하는 경우도 있겠다."
            break;
        case 3:
            msg = "헤어나오기 어려운 조건을 가진 이성의 강한 유혹이 있을 수 있다. 특히 미혼인 경우는 당신의 사람 됨됨이 보다는 당신의 환경을 보고 접근해 오는 이성도 있을 수 있다. 때가 아니다. 꾸준하게 자신을 다지면 곧 때를 만날 수 있다."
            break;
        case 4:
            msg = "해보지 못했던 것들을 한꺼번에 열어 보이려고 하는 충동이 강할 수 있는 날이다. 하지만, 시기가 적절하지 못하다. 상황을 잘 판단한 후 결정 해야 하는데 심신이 썩 좋지는 않다. 안 되는 일을 억지로 관철시키려 하면 부러질 수도 있으니 원만하게 넘어가는 게 이롭다."
            break;
        case 5:
            msg = "실패를 두려워하지 않아도 좋은 날이다. 실패는 성공을 하기 위하여 누구나 거쳐야 하는 관문이다. 일에 대한 시도 자체에 의미가 있는 법이다. 주부는 가정을 지키는 게 현명하다. 무언가 새로운 일을 추진하고 싶다면 지금 하는 일을 먼저 마무리 한 후 진행하는 게 이익이다."
            break;
        case 6:
            msg = "금전적 면에서는 큰 이익을 남길 수 있으나 무리하다 보면 건강에 부담이 될 수 있다. 오늘만 날이 아니니 건강을 담보로 하는 거래는 가급적 피하는 게 좋다. 작은 재물이 모여 산을 이루는 게 유리하다. 문서상에 기쁨도 가득하니 기분좋은 하루가 되겠다."
            break;
        case 7:
            msg = "친한 사람의 부탁으로 증언을 해줘야 한다. 다소 힘들 수도 있으나 정직하게 증언해야 서로에게 이익이다. 억지스럽지만 않으면 몸이 귀히 되어 귀인이 따른다. 소득은 꾸준하니 크게 염려할 필요는 없다. 집을 옮기려는 사람은 터를 다시 한 번 확인 하면 좋다."
            break;
        case 8:
            msg = "큰 욕망에서 벗어나서 현실을 직시하면 좋은 결과를 얻을 수 있다. 당신을 희생하는 마음이 곁들여 진다면 당신의 가치를 빛나게 해줄 수 있으니, 마음을 열고 사람들 상대할 때 최선을 다함이 이익이다. 여행을 떠나면 귀인을 만날 수 있다."
            break;
        case 9:
            msg = "현재까지 진행중인 일들을 오늘 중으로 마무리 하는 것이 좋다. 아무리 과정이 잘되었다고 하여도 오늘 매듭을 짓는 게 여러모로 유리하다. 오늘은 마무리가 중요한 하루다. 용이 여의주를 물을 수 있는 날이니 큰 이익이 날수 있는 하루다."
            break;
    }

    luck.innerText = msg;
}
